events {

}

http {

    server {
        
        listen 80;
        listen [::]:80;
    
        return 301 https://cnewbywa.auth$request_uri;
    }

    server {

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/certs/cnewbywa.auth.crt;
        ssl_certificate_key /etc/nginx/certs/cnewbywa.auth.key;
        ssl_password_file /etc/nginx/certs/ssl.passwords;

	server_name cnewbywa.auth;
    
        location / {
            proxy_pass http://172.17.0.1:8085;

	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;  
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port 443;
        }
    }
}
